<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c5r-jW-ThL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--User View-->
        <scene sceneID="5Sj-Xu-sJv">
            <objects>
                <viewController storyboardIdentifier="UserTabController" title="Playlist Tab View" id="c5r-jW-ThL" userLabel="User View" customClass="UserViewController" customModule="ios_swift_boiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qn7-L6-jH4"/>
                        <viewControllerLayoutGuide type="bottom" id="NmY-1Z-k1N"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="fYf-qO-OfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Usg-Mv-vhs" userLabel="Inactive">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-large" translatesAutoresizingMaskIntoConstraints="NO" id="QkK-6n-q5h">
                                        <rect key="frame" x="220" y="70" width="160" height="160"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3S-2s-Cc1">
                                        <rect key="frame" x="10" y="340" width="570" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Go To Login">
                                            <color key="titleColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="showLogin:" destination="c5r-jW-ThL" eventType="touchUpInside" id="7fo-GQ-SMo"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Login to view and manage your profile." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qtq-Hv-0va">
                                        <rect key="frame" x="180" y="260" width="240" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="eOU-bK-lYX"/>
                                            <constraint firstAttribute="height" constant="50" id="hlb-cw-Jki"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QkK-6n-q5h" firstAttribute="centerY" secondItem="Usg-Mv-vhs" secondAttribute="centerY" multiplier="1:2" id="1zT-p1-7QW"/>
                                    <constraint firstItem="y3S-2s-Cc1" firstAttribute="top" secondItem="Qtq-Hv-0va" secondAttribute="bottom" constant="30" id="63D-xb-igk"/>
                                    <constraint firstItem="Qtq-Hv-0va" firstAttribute="centerX" secondItem="Usg-Mv-vhs" secondAttribute="centerX" id="PcX-HY-bxf"/>
                                    <constraint firstItem="y3S-2s-Cc1" firstAttribute="leading" secondItem="Usg-Mv-vhs" secondAttribute="leading" constant="10" id="QUs-Lf-8Zv"/>
                                    <constraint firstItem="QkK-6n-q5h" firstAttribute="centerX" secondItem="Usg-Mv-vhs" secondAttribute="centerX" id="bXX-aH-kP6"/>
                                    <constraint firstAttribute="trailing" secondItem="y3S-2s-Cc1" secondAttribute="trailing" constant="20" id="tlC-3Q-3YQ"/>
                                    <constraint firstItem="Qtq-Hv-0va" firstAttribute="top" secondItem="QkK-6n-q5h" secondAttribute="bottom" constant="30" id="wjH-bP-h2j"/>
                                </constraints>
                            </view>
                            <view hidden="YES" clipsSubviews="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUV-Nt-zLp" userLabel="Active">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMH-yW-HYN" userLabel="User Background Image">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-mr-vHT" userLabel="Background Image View">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="218"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benutzername" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2S-pZ-WPz" userLabel="Username">
                                                <rect key="frame" x="50" y="120" width="500" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vollname" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-PW-r1d" userLabel="Fullname">
                                                <rect key="frame" x="50" y="147.5" width="500" height="19"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beschreibung" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myk-am-U7V" userLabel="Description" customClass="MarqueeLabel" customModule="ios_swift_boiler" customModuleProvider="target">
                                                <rect key="frame" x="20" y="171.5" width="560" height="21.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="shadowOffset" width="1" height="1"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="fadeLength">
                                                        <real key="value" value="50"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user-large" translatesAutoresizingMaskIntoConstraints="NO" id="UwJ-VD-7Rf">
                                                <rect key="frame" x="265" y="40" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="M0Y-4I-9Ic"/>
                                                    <constraint firstAttribute="width" constant="70" id="cJj-fb-UdI"/>
                                                </constraints>
                                            </imageView>
                                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-SQ-aW0" customClass="BackgroundGradientView" customModule="ios_swift_boiler" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="Okz-S3-9Uf"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bSe-mr-vHT" firstAttribute="leading" secondItem="VMH-yW-HYN" secondAttribute="leading" id="2Nq-10-Oc3"/>
                                            <constraint firstItem="myk-am-U7V" firstAttribute="leading" secondItem="VMH-yW-HYN" secondAttribute="leading" constant="20" id="2QS-Ts-baR"/>
                                            <constraint firstItem="8F0-PW-r1d" firstAttribute="top" secondItem="UwJ-VD-7Rf" secondAttribute="bottom" constant="20" id="2eN-dg-Ci8"/>
                                            <constraint firstAttribute="bottom" secondItem="bSe-mr-vHT" secondAttribute="bottom" id="6JZ-aV-wE7"/>
                                            <constraint firstAttribute="trailing" secondItem="q2S-pZ-WPz" secondAttribute="trailing" constant="50" id="7zw-JW-zie"/>
                                            <constraint firstAttribute="trailing" secondItem="8F0-PW-r1d" secondAttribute="trailing" constant="50" id="96b-ds-AG4"/>
                                            <constraint firstItem="q2S-pZ-WPz" firstAttribute="leading" secondItem="VMH-yW-HYN" secondAttribute="leading" constant="50" id="EGR-gI-VjQ"/>
                                            <constraint firstItem="myk-am-U7V" firstAttribute="top" secondItem="q2S-pZ-WPz" secondAttribute="bottom" constant="10" id="ESd-LX-BJf"/>
                                            <constraint firstAttribute="trailing" secondItem="bSe-mr-vHT" secondAttribute="trailing" id="GU4-Mq-A3c"/>
                                            <constraint firstItem="8F0-PW-r1d" firstAttribute="top" secondItem="q2S-pZ-WPz" secondAttribute="bottom" constant="5" id="RW5-c3-JyK"/>
                                            <constraint firstAttribute="trailing" secondItem="bqa-SQ-aW0" secondAttribute="trailing" id="TRM-55-JG3"/>
                                            <constraint firstItem="UwJ-VD-7Rf" firstAttribute="top" secondItem="VMH-yW-HYN" secondAttribute="top" constant="40" id="Une-is-EZS"/>
                                            <constraint firstItem="bqa-SQ-aW0" firstAttribute="top" secondItem="VMH-yW-HYN" secondAttribute="top" id="XzL-oh-BjO"/>
                                            <constraint firstAttribute="trailing" secondItem="myk-am-U7V" secondAttribute="trailing" constant="20" id="e6G-Vy-Uh8"/>
                                            <constraint firstItem="bqa-SQ-aW0" firstAttribute="leading" secondItem="VMH-yW-HYN" secondAttribute="leading" id="jiq-DW-NpX"/>
                                            <constraint firstItem="q2S-pZ-WPz" firstAttribute="top" secondItem="UwJ-VD-7Rf" secondAttribute="bottom" constant="10" id="np7-dJ-HYJ"/>
                                            <constraint firstItem="bSe-mr-vHT" firstAttribute="top" secondItem="VMH-yW-HYN" secondAttribute="top" id="q45-za-iDW"/>
                                            <constraint firstItem="UwJ-VD-7Rf" firstAttribute="centerX" secondItem="VMH-yW-HYN" secondAttribute="centerX" id="u6Z-tA-n0z"/>
                                            <constraint firstItem="myk-am-U7V" firstAttribute="top" secondItem="8F0-PW-r1d" secondAttribute="bottom" constant="5" id="u7H-XJ-aLJ"/>
                                            <constraint firstItem="8F0-PW-r1d" firstAttribute="leading" secondItem="VMH-yW-HYN" secondAttribute="leading" constant="50" id="zTA-Wy-ZGl"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2eN-dg-Ci8"/>
                                                <exclude reference="ESd-LX-BJf"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlH-XO-hVO">
                                        <rect key="frame" x="0.0" y="248" width="600" height="352"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nxT-tA-rhB" userLabel="Text" customClass="TextHeadingView" customModule="ios_swift_boiler" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="218" width="600" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="wvZ-x4-ZjI"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="messageText" value="Heading for List"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="QlH-XO-hVO" secondAttribute="trailing" id="4dW-uN-Ko7"/>
                                    <constraint firstItem="VMH-yW-HYN" firstAttribute="leading" secondItem="dUV-Nt-zLp" secondAttribute="leading" id="7p2-mK-atX"/>
                                    <constraint firstItem="QlH-XO-hVO" firstAttribute="top" secondItem="nxT-tA-rhB" secondAttribute="bottom" id="Bk5-dd-gUI"/>
                                    <constraint firstItem="nxT-tA-rhB" firstAttribute="top" secondItem="VMH-yW-HYN" secondAttribute="bottom" id="Duu-Ae-M5G"/>
                                    <constraint firstItem="QlH-XO-hVO" firstAttribute="leading" secondItem="dUV-Nt-zLp" secondAttribute="leading" id="KV1-bg-hi7"/>
                                    <constraint firstAttribute="bottom" secondItem="QlH-XO-hVO" secondAttribute="bottom" id="KY7-IS-Gpa"/>
                                    <constraint firstAttribute="trailing" secondItem="VMH-yW-HYN" secondAttribute="trailing" id="P5h-U9-vj0"/>
                                    <constraint firstItem="VMH-yW-HYN" firstAttribute="height" secondItem="dUV-Nt-zLp" secondAttribute="height" multiplier="1:2.75" id="X1b-hb-JVn"/>
                                    <constraint firstItem="QlH-XO-hVO" firstAttribute="width" secondItem="dUV-Nt-zLp" secondAttribute="width" id="dfL-NA-s5P"/>
                                    <constraint firstItem="nxT-tA-rhB" firstAttribute="leading" secondItem="dUV-Nt-zLp" secondAttribute="leading" id="fOP-HS-5b2"/>
                                    <constraint firstItem="QlH-XO-hVO" firstAttribute="top" secondItem="nxT-tA-rhB" secondAttribute="bottom" id="fqf-ir-rYQ"/>
                                    <constraint firstAttribute="trailing" secondItem="nxT-tA-rhB" secondAttribute="trailing" id="pZD-R7-qf1"/>
                                    <constraint firstItem="VMH-yW-HYN" firstAttribute="top" secondItem="dUV-Nt-zLp" secondAttribute="top" id="q2o-WN-PA7"/>
                                    <constraint firstAttribute="bottom" secondItem="QlH-XO-hVO" secondAttribute="bottom" id="qNn-Kg-OJE"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfL-NA-s5P"/>
                                        <exclude reference="fqf-ir-rYQ"/>
                                        <exclude reference="qNn-Kg-OJE"/>
                                    </mask>
                                </variation>
                            </view>
                            <view opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6e8-s3-hND" customClass="BackgroundGradientView" customModule="ios_swift_boiler" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5Zn-ij-Nur"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-pu-vQa" userLabel="Settings">
                                <rect key="frame" x="550" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5yp-Od-qUe"/>
                                    <constraint firstAttribute="width" constant="50" id="Xx8-m1-A5x"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="JVQ-ma-1Z2" kind="show" identifier="SettingsView" id="vDN-1G-D4h"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dUV-Nt-zLp" firstAttribute="top" secondItem="fYf-qO-OfC" secondAttribute="top" id="0Be-aZ-i8i"/>
                            <constraint firstAttribute="trailing" secondItem="Wqj-pu-vQa" secondAttribute="trailing" id="5Y9-gM-wjz"/>
                            <constraint firstAttribute="bottom" secondItem="Usg-Mv-vhs" secondAttribute="bottom" id="Ans-ov-dmI"/>
                            <constraint firstItem="Wqj-pu-vQa" firstAttribute="top" secondItem="fYf-qO-OfC" secondAttribute="top" constant="20" id="CvF-aw-tNE"/>
                            <constraint firstItem="6e8-s3-hND" firstAttribute="leading" secondItem="fYf-qO-OfC" secondAttribute="leading" id="OuY-Lh-uC0"/>
                            <constraint firstItem="dUV-Nt-zLp" firstAttribute="leading" secondItem="fYf-qO-OfC" secondAttribute="leading" id="QWn-Aj-Ekg"/>
                            <constraint firstItem="6e8-s3-hND" firstAttribute="top" secondItem="fYf-qO-OfC" secondAttribute="top" id="Rlm-jh-OwL"/>
                            <constraint firstAttribute="trailing" secondItem="Usg-Mv-vhs" secondAttribute="trailing" id="S3r-05-sKU"/>
                            <constraint firstAttribute="bottom" secondItem="dUV-Nt-zLp" secondAttribute="bottom" id="S9b-1R-fiQ"/>
                            <constraint firstItem="Usg-Mv-vhs" firstAttribute="leading" secondItem="fYf-qO-OfC" secondAttribute="leading" id="Ujv-Hf-ZBl"/>
                            <constraint firstAttribute="trailing" secondItem="dUV-Nt-zLp" secondAttribute="trailing" id="mbo-Hv-hik"/>
                            <constraint firstItem="Usg-Mv-vhs" firstAttribute="width" secondItem="dUV-Nt-zLp" secondAttribute="width" id="pWr-3p-PVZ"/>
                            <constraint firstItem="NmY-1Z-k1N" firstAttribute="top" secondItem="dUV-Nt-zLp" secondAttribute="bottom" id="syt-3N-WrQ"/>
                            <constraint firstAttribute="trailing" secondItem="6e8-s3-hND" secondAttribute="trailing" id="vp1-9e-AkR"/>
                            <constraint firstItem="Usg-Mv-vhs" firstAttribute="top" secondItem="fYf-qO-OfC" secondAttribute="top" id="xKv-v5-L5M"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="syt-3N-WrQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activeUserView" destination="dUV-Nt-zLp" id="I6s-Ls-0MV"/>
                        <outlet property="descriptionLabel" destination="myk-am-U7V" id="gUN-aH-evs"/>
                        <outlet property="fullnameLabel" destination="8F0-PW-r1d" id="QsE-A3-sxo"/>
                        <outlet property="headerView" destination="nxT-tA-rhB" id="iZA-nD-mhb"/>
                        <outlet property="inactiveUserView" destination="Usg-Mv-vhs" id="gpf-nt-SqO"/>
                        <outlet property="musicTableView" destination="QlH-XO-hVO" id="v2b-Hh-le6"/>
                        <outlet property="profileImageView" destination="UwJ-VD-7Rf" id="3jb-BS-7Ye"/>
                        <outlet property="userBackgroundView" destination="bSe-mr-vHT" id="ASl-rx-lUR"/>
                        <outlet property="usernameLabel" destination="q2S-pZ-WPz" id="01a-Dv-y6l"/>
                        <segue destination="mtH-fR-jzO" kind="show" identifier="LoginView" id="1I3-XW-ark"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjn-eX-W7N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-1499"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="o5Q-1p-ESi">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Login View Controller" id="mtH-fR-jzO" customClass="LoginViewController" customModule="ios_swift_boiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tPR-iF-yd8"/>
                        <viewControllerLayoutGuide type="bottom" id="XAN-Uh-KhN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E6v-Aq-NEt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmelden zu sehen guten Zeug" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQZ-pz-Mgj">
                                <rect key="frame" x="191.5" y="457" width="217.5" height="21"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="377" width="288" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="461" y="133" width="256" height="29"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="60" y="452" width="280" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schmetterling ist schön" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qqf-Ob-bJX">
                                <rect key="frame" x="192" y="294.5" width="217" height="27.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ud3-Ew-U11"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ud3-Ew-U11"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="237" width="191" height="42"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="139" y="278" width="142" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="105" y="289" width="191" height="42"/>
                                </variation>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="GFl-gt-SUD">
                                <rect key="frame" x="290" y="528" width="20" height="20"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="473" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="579" y="190" width="20" height="20"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="190" y="538" width="20" height="20"/>
                                </variation>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Über Alles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-3O-67K">
                                <rect key="frame" x="237" y="272.5" width="126.5" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="YeZ-Ll-L1Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YeZ-Ll-L1Y"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="127" y="218" width="147" height="21"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="151" y="256" width="117" height="21"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="122" y="269" width="156" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anmelden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irh-1b-AVi">
                                <rect key="frame" x="232.5" y="417.5" width="134" height="39.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GGh-vs-CSn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GGh-vs-CSn"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="114" y="333" width="173" height="36"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="500" y="74" width="143" height="60"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="119" y="408" width="162" height="36"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUP-9E-wbE">
                                <rect key="frame" x="160" y="478" width="280" height="122"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Fs-5F-oK2" userLabel="Twitter">
                                        <rect key="frame" x="10" y="10" width="200" height="50"/>
                                        <color key="backgroundColor" red="0.25098039220000001" green="0.62352941179999999" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="HbI-gf-DdG"/>
                                            <constraint firstAttribute="height" constant="50" id="Zyb-cp-fyf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" title="  Twitter" image="twitter_filled">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="0.0" width="184" height="60"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="0.0" width="184" height="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="twitterAuth:" destination="mtH-fR-jzO" eventType="touchUpInside" id="Txf-QR-fPB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-sG-oTH" userLabel="Facebook">
                                        <rect key="frame" x="212" y="10" width="58" height="50"/>
                                        <color key="backgroundColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="kyr-KE-J92"/>
                                            <constraint firstAttribute="height" constant="50" id="uoV-kr-1Kl"/>
                                        </constraints>
                                        <size key="titleShadowOffset" width="1" height="1"/>
                                        <state key="normal" image="facebook_filled">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="kyr-KE-J92"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="202" y="0.0" width="68" height="60"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="202" y="0.0" width="68" height="60"/>
                                        </variation>
                                        <connections>
                                            <action selector="facebookAuth:" destination="mtH-fR-jzO" eventType="touchUpInside" id="FPu-P5-aHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISt-Wd-hzq" userLabel="IchSpäter">
                                        <rect key="frame" x="10" y="62" width="260" height="50"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ReZ-Vy-e1Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="22"/>
                                        <size key="titleShadowOffset" width="1" height="0.0"/>
                                        <state key="normal" title="Later">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="62" width="254" height="53"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="16" y="62" width="254" height="53"/>
                                        </variation>
                                        <connections>
                                            <action selector="goHome:" destination="mtH-fR-jzO" eventType="touchUpInside" id="dCq-J2-Vq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2Fs-5F-oK2" firstAttribute="top" secondItem="LUP-9E-wbE" secondAttribute="top" constant="10" id="2WN-NU-VIy"/>
                                    <constraint firstItem="IN8-sG-oTH" firstAttribute="top" secondItem="LUP-9E-wbE" secondAttribute="top" constant="10" id="Dn3-ON-730"/>
                                    <constraint firstAttribute="height" constant="122" id="Fds-hg-1Qd"/>
                                    <constraint firstAttribute="trailing" secondItem="IN8-sG-oTH" secondAttribute="trailing" constant="10" id="PtS-aV-pN4"/>
                                    <constraint firstItem="ISt-Wd-hzq" firstAttribute="top" secondItem="2Fs-5F-oK2" secondAttribute="bottom" constant="2" id="Qka-6O-XBS"/>
                                    <constraint firstItem="2Fs-5F-oK2" firstAttribute="leading" secondItem="LUP-9E-wbE" secondAttribute="leading" constant="10" id="Qph-dp-cvp"/>
                                    <constraint firstAttribute="trailing" secondItem="ISt-Wd-hzq" secondAttribute="trailing" constant="10" id="Qub-aU-wTV"/>
                                    <constraint firstItem="ISt-Wd-hzq" firstAttribute="leading" secondItem="LUP-9E-wbE" secondAttribute="leading" constant="10" id="RAg-Mv-O8V"/>
                                    <constraint firstItem="IN8-sG-oTH" firstAttribute="leading" secondItem="2Fs-5F-oK2" secondAttribute="trailing" constant="2" id="Xse-3x-0J8"/>
                                    <constraint firstAttribute="width" constant="280" id="orA-2J-ncK"/>
                                    <constraint firstItem="IN8-sG-oTH" firstAttribute="top" secondItem="LUP-9E-wbE" secondAttribute="top" constant="10" id="uaA-uY-eEu"/>
                                    <constraint firstItem="IN8-sG-oTH" firstAttribute="leading" secondItem="LUP-9E-wbE" secondAttribute="leading" constant="10" id="vMW-xN-uAM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dn3-ON-730"/>
                                        <exclude reference="vMW-xN-uAM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="422" width="286" height="121"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="446" y="170" width="286" height="122"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="57" y="488" width="286" height="121"/>
                                </variation>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="loK-LC-NuA" userLabel="Logo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="272.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="DdB-ek-abE"/>
                                    <constraint firstAttribute="height" constant="200" id="HKq-aG-MA7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DdB-ek-abE"/>
                                        <exclude reference="HKq-aG-MA7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="46" width="100" height="100"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="90" y="56" width="240" height="128"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="150" y="100" width="100" height="100"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GQZ-pz-Mgj" firstAttribute="top" secondItem="Irh-1b-AVi" secondAttribute="bottom" id="16i-MF-Qwy"/>
                            <constraint firstItem="XAN-Uh-KhN" firstAttribute="top" secondItem="LUP-9E-wbE" secondAttribute="bottom" id="425-qg-E6K"/>
                            <constraint firstItem="GQZ-pz-Mgj" firstAttribute="centerX" secondItem="E6v-Aq-NEt" secondAttribute="centerX" id="5st-cD-bKx"/>
                            <constraint firstItem="loK-LC-NuA" firstAttribute="top" secondItem="tPR-iF-yd8" secondAttribute="bottom" id="6ZQ-3J-W0p"/>
                            <constraint firstItem="loK-LC-NuA" firstAttribute="leading" secondItem="E6v-Aq-NEt" secondAttribute="leading" id="78J-Pr-nwh"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="centerX" secondItem="GFl-gt-SUD" secondAttribute="centerX" id="9tB-bj-J2W"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="top" secondItem="GQZ-pz-Mgj" secondAttribute="bottom" id="Dwj-9b-4jH"/>
                            <constraint firstAttribute="trailing" secondItem="loK-LC-NuA" secondAttribute="trailing" id="Jrg-eB-ICL"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="top" secondItem="E6v-Aq-NEt" secondAttribute="top" constant="435" id="K19-dX-ccy"/>
                            <constraint firstItem="qqf-Ob-bJX" firstAttribute="top" secondItem="HK6-3O-67K" secondAttribute="bottom" id="NKU-C0-LFm"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="leading" secondItem="E6v-Aq-NEt" secondAttribute="leading" constant="157" id="ODa-N0-iqy"/>
                            <constraint firstItem="qqf-Ob-bJX" firstAttribute="centerX" secondItem="E6v-Aq-NEt" secondAttribute="centerX" id="Pt0-oW-9M8"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="top" secondItem="GQZ-pz-Mgj" secondAttribute="bottom" constant="57" id="Rgw-t9-0fR"/>
                            <constraint firstItem="HK6-3O-67K" firstAttribute="top" secondItem="loK-LC-NuA" secondAttribute="bottom" id="Tfv-3L-0W3"/>
                            <constraint firstItem="HK6-3O-67K" firstAttribute="centerX" secondItem="E6v-Aq-NEt" secondAttribute="centerX" id="aZ6-xq-ao8"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="centerY" secondItem="GFl-gt-SUD" secondAttribute="centerY" id="eMj-z2-xFQ"/>
                            <constraint firstItem="Irh-1b-AVi" firstAttribute="centerX" secondItem="E6v-Aq-NEt" secondAttribute="centerX" id="gDK-SM-lAc"/>
                            <constraint firstItem="Irh-1b-AVi" firstAttribute="top" secondItem="qqf-Ob-bJX" secondAttribute="bottom" constant="30" id="gre-5Q-f6C"/>
                            <constraint firstItem="loK-LC-NuA" firstAttribute="top" secondItem="E6v-Aq-NEt" secondAttribute="top" id="iMT-nU-Iyx"/>
                            <constraint firstItem="GQZ-pz-Mgj" firstAttribute="top" secondItem="Irh-1b-AVi" secondAttribute="bottom" constant="10" id="j6x-SH-4SC"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="top" secondItem="GFl-gt-SUD" secondAttribute="bottom" constant="-70" id="kE4-aH-snm"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="centerX" secondItem="GQZ-pz-Mgj" secondAttribute="centerX" id="kWm-gD-AmS"/>
                            <constraint firstItem="GFl-gt-SUD" firstAttribute="centerX" secondItem="E6v-Aq-NEt" secondAttribute="centerX" id="klq-vH-UAg"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="centerX" secondItem="E6v-Aq-NEt" secondAttribute="centerX" id="mvf-mU-Zes"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="top" secondItem="GQZ-pz-Mgj" secondAttribute="bottom" constant="28" id="qwp-17-frb"/>
                            <constraint firstItem="loK-LC-NuA" firstAttribute="height" secondItem="E6v-Aq-NEt" secondAttribute="height" multiplier="1:2.2" id="wdB-w4-pXc"/>
                            <constraint firstItem="LUP-9E-wbE" firstAttribute="top" secondItem="GQZ-pz-Mgj" secondAttribute="bottom" constant="40" id="ytI-Ks-er3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="6ZQ-3J-W0p"/>
                                <exclude reference="gre-5Q-f6C"/>
                                <exclude reference="j6x-SH-4SC"/>
                                <exclude reference="9tB-bj-J2W"/>
                                <exclude reference="K19-dX-ccy"/>
                                <exclude reference="ODa-N0-iqy"/>
                                <exclude reference="Rgw-t9-0fR"/>
                                <exclude reference="eMj-z2-xFQ"/>
                                <exclude reference="kWm-gD-AmS"/>
                                <exclude reference="qwp-17-frb"/>
                                <exclude reference="ytI-Ks-er3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="GQZ-pz-Mgj"/>
                                <include reference="qqf-Ob-bJX"/>
                                <include reference="HK6-3O-67K"/>
                                <include reference="Irh-1b-AVi"/>
                                <include reference="loK-LC-NuA"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="controlView" destination="LUP-9E-wbE" id="U7d-JR-ZHh"/>
                        <outlet property="loadingIndicator" destination="GFl-gt-SUD" id="PwQ-r6-LKS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SvQ-GI-sgu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="448" y="-652"/>
        </scene>
        <!--Settings-->
        <scene sceneID="LoQ-mh-x1K">
            <objects>
                <tableViewController id="6fh-16-eGE" userLabel="Settings" customClass="SettingsTableViewController" customModule="ios_swift_boiler" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="54" sectionHeaderHeight="20" sectionFooterHeight="5" id="djZ-7e-vyF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="User Account" id="SiU-2K-tYt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jYM-eL-FSH" detailTextLabel="mk1-O4-449" style="IBUITableViewCellStyleValue1" id="XvE-yV-Yb7">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvE-yV-Yb7" id="OO7-56-Cp5">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jYM-eL-FSH">
                                                    <rect key="frame" x="15" y="17" width="39.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="2" contentMode="left" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mk1-O4-449">
                                                    <rect key="frame" x="582" y="20" width="3" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Application" footerTitle="Visit blog.godson.com.ng from your Desktop Device" id="fLN-Pm-vYc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="knS-oU-Qfg" detailTextLabel="5jx-Cw-Ie2" style="IBUITableViewCellStyleValue1" id="b1x-QV-GX3">
                                        <rect key="frame" x="0.0" y="204.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1x-QV-GX3" id="rHh-YJ-QO3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Version" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="knS-oU-Qfg">
                                                    <rect key="frame" x="15" y="17" width="53.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="1" contentMode="left" text="--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5jx-Cw-Ie2">
                                                    <rect key="frame" x="577" y="20" width="8" height="16.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="oOu-MY-64a" style="IBUITableViewCellStyleDefault" id="gX6-Tf-HaF">
                                        <rect key="frame" x="0.0" y="258.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gX6-Tf-HaF" id="Lnn-Py-Uhe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Terms and Conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oOu-MY-64a">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="53.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="9Mb-NW-Ob5" detailTextLabel="W6C-zC-Ufw" style="IBUITableViewCellStyleSubtitle" id="kno-ca-HYl">
                                        <rect key="frame" x="0.0" y="312.5" width="600" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kno-ca-HYl" id="LNB-rp-wCc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Mb-NW-Ob5">
                                                    <rect key="frame" x="15" y="12" width="43.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="thin" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="blog.godon.com.ng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6C-zC-Ufw">
                                                    <rect key="frame" x="15" y="31.5" width="76" height="10"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="8"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6fh-16-eGE" id="vCN-QJ-Mdf"/>
                            <outlet property="delegate" destination="6fh-16-eGE" id="Khl-7v-W2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="whe-ee-7yk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="l3W-LH-RiT">
                            <connections>
                                <action selector="close:" destination="6fh-16-eGE" id="ZJp-jH-zd0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M0e-Ss-4uy" kind="show" identifier="WebView" id="xdF-vk-RIO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSz-CM-QFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-1601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7QV-Xu-7aO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JVQ-ma-1Z2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RuH-GT-qRF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6fh-16-eGE" kind="relationship" relationship="rootViewController" id="dkL-8t-Jbm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaJ-Fs-d0L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1611"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Pkp-er-JYA">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="M0e-Ss-4uy" userLabel="Web View Controller" customClass="WebViewController" customModule="ios_swift_boiler" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ieX-fg-wkD"/>
                        <viewControllerLayoutGuide type="bottom" id="jZD-hO-9iT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hl-Yk-fTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyU-dn-Ke8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-Qs-NH7">
                                <rect key="frame" x="0.0" y="598" width="600" height="2.5"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oyU-dn-Ke8" firstAttribute="leading" secondItem="4Hl-Yk-fTt" secondAttribute="leading" id="0fP-I1-Nj0"/>
                            <constraint firstItem="8eG-Qs-NH7" firstAttribute="top" secondItem="oyU-dn-Ke8" secondAttribute="bottom" constant="-2" id="4wd-gp-9zI"/>
                            <constraint firstItem="oyU-dn-Ke8" firstAttribute="top" secondItem="4Hl-Yk-fTt" secondAttribute="top" id="GgQ-ao-1Gn"/>
                            <constraint firstItem="jZD-hO-9iT" firstAttribute="top" secondItem="oyU-dn-Ke8" secondAttribute="bottom" id="HZj-sB-DYL"/>
                            <constraint firstItem="8eG-Qs-NH7" firstAttribute="top" secondItem="ieX-fg-wkD" secondAttribute="bottom" id="N2O-h8-OQU"/>
                            <constraint firstAttribute="trailing" secondItem="8eG-Qs-NH7" secondAttribute="trailing" id="Nql-ku-DEH"/>
                            <constraint firstAttribute="trailing" secondItem="oyU-dn-Ke8" secondAttribute="trailing" id="Vdo-vI-Ajw"/>
                            <constraint firstItem="8eG-Qs-NH7" firstAttribute="leading" secondItem="4Hl-Yk-fTt" secondAttribute="leading" id="X6v-Nl-ShL"/>
                            <constraint firstItem="8eG-Qs-NH7" firstAttribute="top" secondItem="ieX-fg-wkD" secondAttribute="bottom" id="Zz8-px-fMJ"/>
                            <constraint firstItem="8eG-Qs-NH7" firstAttribute="top" secondItem="ieX-fg-wkD" secondAttribute="bottom" id="mqi-1d-d3E"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="N2O-h8-OQU"/>
                                <exclude reference="Zz8-px-fMJ"/>
                                <exclude reference="mqi-1d-d3E"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8Ov-WD-3dZ"/>
                    <connections>
                        <outlet property="progressView" destination="8eG-Qs-NH7" id="cyX-1g-eEJ"/>
                        <outlet property="titleView" destination="8Ov-WD-3dZ" id="zxJ-Ij-jvB"/>
                        <outlet property="webView" destination="oyU-dn-Ke8" id="1M4-eL-0YT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X28-dP-CbU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744" y="-1625"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebook_filled" width="25" height="25"/>
        <image name="logo" width="600" height="300"/>
        <image name="settings" width="25" height="25"/>
        <image name="twitter_filled" width="25" height="25"/>
        <image name="user-large" width="160" height="160"/>
    </resources>
    <color key="tintColor" red="1" green="0.53333333329999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
